Vagrant.configure(2) do |config|
	
	config.vm.define "{<vm_name>}" do |node|

		node.vm.box = "{<OS>}"
		node.vm.hostname = "{<vm_name>}"
		node.vm.network "private_network", ip: "{<public_ip_address>}"
		#node.vm.network "forwarded_port", guest: 22, host: 3332 

		node.vm.provider "virtualbox" do |vb|
			 # Display the VirtualBox GUI when booting the machine
				vb.gui = true
			
			# Customize the amount of memory on the VM:
			vb.memory = "4096"
			vb.cpus = 2
		end
		
		node.vm.provision :shell, path: "{<bootstrap_script>}"
	end
	
end

